# FullGroup

./: .gitignore  README.md
Perminit-Frontend/: build.gradle  settings.gradle
Perminit-Frontend/app/: build.gradle
Perminit-Frontend/app/src/androidTest/java/edu/umich/fullgroup/perminit_frontend/: ExampleInstrumentedTest.kt
Perminit-Frontend/app/src/main/: AndroidManifest.xml
Perminit-Frontend/app/src/main/assets/: minitData.json
Perminit-Frontend/app/src/main/java/edu/umich/fullgroup/perminit_frontend/: AddReminder.kt  CalendarActivity.kt  CalendarEventAdapter.kt  CompletionRequest.kt  EditEvent.kt  Event.kt  EventAdapter.kt  EventFromText.kt  EventStore.kt  Extensions.kt  FirstFragment.kt  MainActivity.kt  NotificationReceiver.kt  NotificationUtils.kt  PerMinit.kt  PerMinitStore.kt  SecondFragment.kt  TodoList.kt
Perminit-Frontend/app/src/main/res/drawable/: circleimage.xml  ic_launcher_background.xml  ic_minit1.xml  ic_minit2.xml  ic_minit3.xml
Perminit-Frontend/app/src/main/res/layout/: activity_add_reminder.xml  activity_calendar.xml  activity_edit_event.xml  activity_main.xml  activity_todo_list.xml  calendar_todo_item.xml  content_add_reminder.xml  todo_item.xml
Perminit-Frontend/app/src/main/res/navigation/: nav_graph.xml
Perminit-Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Perminit-Frontend/app/src/main/res/values-night/: themes.xml
Perminit-Frontend/app/src/test/java/edu/umich/fullgroup/perminit_frontend/: ExampleUnitTest.kt
Perminit-Frontend/gradle/wrapper/: gradle-wrapper.properties
finalproject/: build.gradle  gradle.properties  settings.gradle
finalproject/app/: build.gradle
finalproject/app/src/androidTest/java/edu/umich/akashbaj/perminittodo/: ExampleInstrumentedTest.kt
finalproject/app/src/main/: AndroidManifest.xml
finalproject/app/src/main/java/edu/umich/akashbaj/perminittodo/: MainActivity.kt  PostActivity.kt
finalproject/app/src/main/res/layout/: activity_main.xml  activity_post.xml  listitem_chatt.xml
finalproject/app/src/main/res/values/: strings.xml  themes.xml
finalproject/app/src/main/res/values-night/: themes.xml
finalproject/app/src/test/java/edu/umich/akashbaj/perminittodo/: ExampleUnitTest.kt
finalproject/gradle/wrapper/: gradle-wrapper.properties
prototype/: char.txt  gpt3_minits.py  reminder.txt
