<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/todoPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/todolist_title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:clickable="true"
        android:contentDescription="@string/add_event_btn"
        android:onClick="addEvent"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/todoButton"
        app:layout_constraintStart_toEndOf="@+id/calendarButton"
        app:rippleColor="#03A9F4"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:onClick="toCalendar"
        android:contentDescription="@string/calendar_btn"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@+id/addEventButton"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#03A9F4"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:contentDescription="@string/todo_btn"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#03A9F4"
        app:srcCompat="@android:drawable/ic_input_get"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/nlpAddTodo"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/quick_add"
        app:layout_constraintBottom_toTopOf="@+id/addEventButton"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submitNLP"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="nlpSubmitTodo"
        android:clickable="true"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@+id/nlpAddTodo"
        app:layout_constraintEnd_toEndOf="@+id/todoButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventList"
        android:layout_width="348dp"
        android:layout_height="485dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nlpAddTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoPageTitle"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />
</androidx.constraintlayout.widget.ConstraintLayout>