<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminder">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/new_e_title"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:clickable="true"
        android:onClick="onSubmit"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E91E63"
        android:clickable="true"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:text="Event Name"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NameField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter event name"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/chooseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Choose your PerMinit!"

        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ImageView
        android:id="@+id/pm_1_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="select_1"
        android:src="@drawable/ic_minit1"
        app:layout_constraintEnd_toStartOf="@+id/pm_2_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseText"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/pm_2_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:onClick="select_2"
        android:src="@drawable/ic_minit2"
        app:layout_constraintStart_toEndOf="@+id/pm_1_img"
        app:layout_constraintTop_toBottomOf="@+id/chooseText"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/pm_3_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:onClick="select_3"
        android:src="@drawable/ic_minit3"
        app:layout_constraintStart_toEndOf="@+id/pm_2_img"
        app:layout_constraintTop_toBottomOf="@id/chooseText"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMinitButton"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="@string/add_minit_btn"
        android:onClick="select_4"
        app:backgroundTint="#F44336"
        app:layout_constraintStart_toEndOf="@+id/pm_3_img"
        app:layout_constraintTop_toBottomOf="@id/chooseText"
        app:rippleColor="#03A9F4"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/pm_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/minit_1_name"
        app:layout_constraintStart_toStartOf="@+id/pm_1_img"
        app:layout_constraintTop_toBottomOf="@+id/pm_1_img" />

    <TextView
        android:id="@+id/pm_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/minit_2_name"
        app:layout_constraintStart_toStartOf="@+id/pm_2_img"
        app:layout_constraintTop_toBottomOf="@+id/pm_2_img" />

    <TextView
        android:id="@+id/pm_3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/minit_3_name"
        app:layout_constraintStart_toStartOf="@+id/pm_3_img"
        app:layout_constraintTop_toBottomOf="@+id/pm_3_img" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/endtimelabel"
        app:layout_constraintTop_toBottomOf="@+id/endtimelabel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Date (Format: MM/DD/YYYY)"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartTime"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/endtimelabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:text="End Time "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/starttimelabel" />

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="@+id/starttimelabel"
        app:layout_constraintTop_toBottomOf="@+id/starttimelabel" />

    <TextView
        android:id="@+id/starttimelabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Start Time (HH/MM)"
        app:layout_constraintBottom_toTopOf="@+id/editTextStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm_1_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="description"
        app:layout_constraintEnd_toStartOf="@+id/submitnlp"

        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nlpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="NLP input"
        app:layout_constraintEnd_toStartOf="@+id/submitnlp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionbox" />

    <Button
        android:id="@+id/submitnlp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nlpSubmit"
        android:text="Save from Text"
        app:layout_constraintBottom_toBottomOf="@+id/nlpin"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/recurringCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:text="@string/recurring_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndTime" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurringCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>