// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "7.1.2" apply false
    id 'com.android.library' version "7.1.2" apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gradle_version = '7.1.2'
    kotlin_version = '1.6.10'
    compose_version = '1.2.0-alpha04'
    kotlin_version = '1.6.10'
}
