# JVM is given 2GB by default, give it more if you can. I use -Xmx4096m.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# https://medium.com/bugless/supercharging-your-android-gradle-98c8b8d5effd
org.gradle.parallel=true
org.gradle.configureondemand=true
# https://proandroiddev.com/how-we-reduced-our-gradle-build-times-by-over-80-51f2b6d6b05b
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
